package consts

const (
	G                                                            = 9.80665   // Ускорение свободного падения, (М/С^2)
	Pi                                                           = 3.142     // Число Пи
	SeaLevelPressure                                             = 101325    // Давление на уровне моря, (Па)
	AtmosphericTemperatureGradient                               = 0.0065    // Атмосферный градиент температуры, (°C/Км)
	SeaLevelStandardTemperature                                  = 288.15    // Стандартная температура на уровне моря, (K)
	M                                                            = 0.0289644 // Молярная масса сухого воздуха, (Кг/Моль)
	UniversalGasConstant                                         = 8.31447   // Универсальная газовая постоянная, (Дж/(Моль·K))
	SpecificHeatCapacityAtConstantPressure                       = 1005      // Удельная теплоемкость воздуха при постоянном давлении, (Дж/(Кг·К))
	SpecificHeatWaterEvaporation                                 = 2260      // Удельная теплота испарения воды, (кДж/Кг)
	SpecificGasConstForDryAir                                    = 287       // Удельная газовая постоянная для сухого воздуха, (Дж/(Кг·К)))
	SpecificGasConstForWaterVapor                                = 461.5     // Удельная газовая постоянная для водяного пара, (Дж/(Кг·К)))
	ApproximateSaturationPressureOfWaterVaporAtSurfaceOfWaterAt0 = 6.112     // Приблизительное давление насыщения водяного пара у поверхности воды при температуре 0 °C, (мБар)
	EmpiricalTetensCoefficientA                                  = 17.62     // Коэффициент уравнения, который помогает определить кривизну графика зависимости давления насыщенного пара от температуры
	EmpiricalTetensCoefficientB                                  = 243.12    // Коэффициент уравнения, который служит для температурной корректировки в знаменателе, улучшая точность прогнозируемого давления насыщенного пара при разных температурах.
	TemperatureLaps                                              = 0.0065    // Температурный лапс, (°C/М)
)
